@Article{Szegedy2014,
	author        = {Christian Szegedy and Wei Liu and Yangqing Jia and Pierre Sermanet and Scott Reed and Dragomir Anguelov and Dumitru Erhan and Vincent Vanhoucke and Andrew Rabinovich},
	title         = {Going Deeper with Convolutions},
	year          = {2014},
	month         = sep,
	abstract      = {We propose a deep convolutional neural network architecture codenamed "Inception", which was responsible for setting the new state of the art for classification and detection in the ImageNet Large-Scale Visual Recognition Challenge 2014 (ILSVRC 2014). The main hallmark of this architecture is the improved utilization of the computing resources inside the network. This was achieved by a carefully crafted design that allows for increasing the depth and width of the network while keeping the computational budget constant. To optimize quality, the architectural decisions were based on the Hebbian principle and the intuition of multi-scale processing. One particular incarnation used in our submission for ILSVRC 2014 is called GoogLeNet, a 22 layers deep network, the quality of which is assessed in the context of classification and detection.},
	archiveprefix = {arXiv},
	eprint        = {1409.4842},
	file          = {:http\://arxiv.org/pdf/1409.4842v1:PDF},
	keywords      = {cs.CV},
	primaryclass  = {cs.CV},
}


@Misc{Fleuret2022,
	author       = {François Fleuret},
	howpublished = {University of Geneva, Switzerland},
	title        = {Lecture Notes for the course deep-learning 14x050 at University of Geneva, Switzerland (https://fleuret.org/dlc/)},
}

@Book{Goodfellow-et-al-2016,
	title={Deep Learning},
	author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
	publisher={MIT Press},
	note={\url{http://www.deeplearningbook.org}},
	year={2016}
}

@Comment{jabref-meta: databaseType:bibtex;}
