\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\newlabel{sec:Introduction}{{}{1}{Project 1}{section*.1}{}}
\newlabel{sec:Introduction@cref}{{}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrammatic visualization of the architecture for the simple network.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sn}{{1}{1}{Diagrammatic visualization of the architecture for the simple network.\relax }{figure.caption.2}{}}
\newlabel{fig:sn@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrammatic visualization of the architecture for the weight sharing network.\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sn}{{2}{1}{Diagrammatic visualization of the architecture for the weight sharing network.\relax }{figure.caption.3}{}}
\newlabel{fig:sn@cref}{{[figure][2][]2}{[1][1][]1}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrammatic visualization of the architecture for the simple auxiliary neural network.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:saux}{{3}{2}{Diagrammatic visualization of the architecture for the simple auxiliary neural network.\relax }{figure.caption.4}{}}
\newlabel{fig:saux@cref}{{[figure][3][]3}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrammatic visualization of the architecture for the auxiliary neural network using the numbers classes.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:caux}{{4}{2}{Diagrammatic visualization of the architecture for the auxiliary neural network using the numbers classes.\relax }{figure.caption.5}{}}
\newlabel{fig:caux@cref}{{[figure][4][]4}{[1][1][]2}}
\gdef \@abspage@last{2}
