\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project}{1}{section.1}\protected@file@percent }
\newlabel{sec:Proj1}{{1}{1}{}{section.1}{}}
\newlabel{sec:Proj1@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Small selection of inputs from the dataset where every row represents on input and the caption show the corresponding target classes.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex_pair}{{1}{1}{Small selection of inputs from the dataset where every row represents on input and the caption show the corresponding target classes.\relax }{figure.caption.1}{}}
\newlabel{fig:ex_pair@cref}{{[figure][1][]1}{[1][1][]1}}
\abx@aux@cite{Fleuret2022}
\abx@aux@segm{0}{0}{Fleuret2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architectures}{2}{subsection.1.2}\protected@file@percent }
\newlabel{ssec:Architectures}{{1.2}{2}{Architectures}{subsection.1.2}{}}
\newlabel{ssec:Architectures@cref}{{[subsection][2][1]1.2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrammatic visualization of the architecture for the simple network. (figure made using Inkscape)\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sn}{{2}{2}{Diagrammatic visualization of the architecture for the simple network. (figure made using Inkscape)\relax }{figure.caption.2}{}}
\newlabel{fig:sn@cref}{{[figure][2][]2}{[1][2][]2}}
\abx@aux@cite{Szegedy2014}
\abx@aux@segm{0}{0}{Szegedy2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrammatic visualization of the architecture for the weight sharing network.(figure made using Inkscape)\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ws}{{3}{3}{Diagrammatic visualization of the architecture for the weight sharing network.(figure made using Inkscape)\relax }{figure.caption.3}{}}
\newlabel{fig:ws@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrammatic visualization of the architecture for the simple auxiliary neural network.(figure made using Inkscape)\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:saux}{{4}{3}{Diagrammatic visualization of the architecture for the simple auxiliary neural network.(figure made using Inkscape)\relax }{figure.caption.4}{}}
\newlabel{fig:saux@cref}{{[figure][4][]4}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrammatic visualization of the architecture for the auxiliary neural network using the numbers classes. (figure made using Inkscape)\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:caux}{{5}{3}{Diagrammatic visualization of the architecture for the auxiliary neural network using the numbers classes. (figure made using Inkscape)\relax }{figure.caption.5}{}}
\newlabel{fig:caux@cref}{{[figure][5][]5}{[1][3][]3}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Training}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Results}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project}{4}{section.2}\protected@file@percent }
\newlabel{sec:Proj2}{{2}{4}{Results}{section.2}{}}
\newlabel{sec:Proj2@cref}{{[section][2][]2}{[1][4][]4}}
\newlabel{fig:normal-normal:sn-ws}{{6a}{5}{}{figure.caption.6}{}}
\newlabel{fig:normal-normal:sn-ws@cref}{{[subfigure][1][6]6a}{[1][4][]5}}
\newlabel{sub@fig:normal-normal:sn-ws}{{a}{5}{}{figure.caption.6}{}}
\newlabel{sub@fig:normal-normal:sn-ws@cref}{{[subfigure][1][6]6a}{[1][4][]5}}
\newlabel{fig:normal-normal:ws-saux}{{6b}{5}{}{figure.caption.6}{}}
\newlabel{fig:normal-normal:ws-saux@cref}{{[subfigure][2][6]6b}{[1][4][]5}}
\newlabel{sub@fig:normal-normal:ws-saux}{{b}{5}{}{figure.caption.6}{}}
\newlabel{sub@fig:normal-normal:ws-saux@cref}{{[subfigure][2][6]6b}{[1][4][]5}}
\newlabel{fig:normal-normal:saux-caux}{{6c}{5}{}{figure.caption.6}{}}
\newlabel{fig:normal-normal:saux-caux@cref}{{[subfigure][3][6]6c}{[1][4][]5}}
\newlabel{sub@fig:normal-normal:saux-caux}{{c}{5}{}{figure.caption.6}{}}
\newlabel{sub@fig:normal-normal:saux-caux@cref}{{[subfigure][3][6]6c}{[1][4][]5}}
\newlabel{fig:comp_normal-normal}{{6}{5}{}{figure.caption.6}{}}
\newlabel{fig:comp_normal-normal@cref}{{[figure][6][]6}{[1][4][]5}}
\newlabel{fig:comp_conv-normal}{{7}{6}{}{figure.caption.7}{}}
\newlabel{fig:comp_conv-normal@cref}{{[figure][7][]7}{[1][4][]6}}
\newlabel{fig:comp_conv-oh}{{8}{7}{}{figure.caption.8}{}}
\newlabel{fig:comp_conv-oh@cref}{{[figure][8][]8}{[1][4][]7}}
\newlabel{fig:comp_int}{{9}{7}{}{figure.caption.9}{}}
\newlabel{fig:comp_int@cref}{{[figure][9][]9}{[1][4][]7}}
\gdef \@abspage@last{7}
